En los datos que tenemos, hay 64 columnas. De esas 64 debemos ver cuales son de nuestro interés:
u'snapshot_date',                       
u'snapshot_time', 
u'airline_code',    
u'flight_number',
u'flight_date', 
u'board_point', 
u'board_lat', 
u'board_lon',
u'board_country_code', 
u'departure_date', 
u'arrival_date', 
u'off_point',
u'off_lat', 
u'off_lon', 
u'off_country_code', 
u'distance',
u'scheduled_time_of_departure', 
u'estimated_time_of_departure',
u'actual_time_of_departure', 
u'scheduled_time_of_arrival',
u'estimated_time_of_arrival', 
u'actual_time_of_arrival',
u'departure_delay', 
u'arrival_delay', 
u'sched_blocktime',
u'est_blocktime', 
u'act_blocktime', 
u'aircraft_type',
u'aircraft_registration_number', 
u'general_status_code', u'routing',
u'cabin_1_code', 
u'cabin_1_fitted_configuration', 
u'cabin_1_saleable',
u'cabin_1_pax_boarded', 
u'cabin_1_rpk', 
u'cabin_1_ask', 
u'cabin_2_code',
u'cabin_2_fitted_configuration', 
u'cabin_2_saleable',
u'cabin_2_pax_boarded', 
u'cabin_2_rpk', 
u'cabin_2_ask', 
u'cabin_3_code',
u'cabin_3_fitted_configuration', 
u'cabin_3_saleable',
u'cabin_3_pax_boarded', 
u'cabin_3_rpk', 
u'cabin_3_ask', 
u'cabin_4_code',
u'cabin_4_fitted_configuration', 
u'cabin_4_saleable',
u'cabin_4_pax_boarded', 
u'cabin_4_rpk', 
u'cabin_4_ask', 
u'total_rpk',
u'total_ask', 
u'load_factor', 
u'total_pax', 
u'total_no_shows',
u'total_cabin_crew', 
u'total_technical_crew', 
u'total_baggage_weight',
u'number_of_baggage_pieces', 
u'file_sequence_number']
